2020-02-17 13:53:32,125 com.meihao.uploadexcel.util.POIUtil [http-nio-8045-exec-9] (POIUtil.java:198) INFO  --> java.lang.ArrayIndexOutOfBoundsException: 7你的表格信息出现异常，请确认表格正确:16五年电子商务1班
2020-02-17 13:53:32,180 com.meihao.uploadexcel.util.POIUtil [http-nio-8045-exec-9] (POIUtil.java:198) INFO  --> java.lang.ArrayIndexOutOfBoundsException: 7你的表格信息出现异常，请确认表格正确:16五年电子商务2班
2020-02-17 13:53:32,180 com.meihao.uploadexcel.util.POIUtil [http-nio-8045-exec-9] (POIUtil.java:198) INFO  --> java.lang.ArrayIndexOutOfBoundsException: 7你的表格信息出现异常，请确认表格正确:16五年电子商务3班
2020-02-17 13:53:32,181 com.meihao.uploadexcel.util.POIUtil [http-nio-8045-exec-9] (POIUtil.java:198) INFO  --> java.lang.ArrayIndexOutOfBoundsException: 7你的表格信息出现异常，请确认表格正确:17五年电子商务1班
2020-02-17 13:53:32,182 com.meihao.uploadexcel.util.POIUtil [http-nio-8045-exec-9] (POIUtil.java:198) INFO  --> java.lang.ArrayIndexOutOfBoundsException: 7你的表格信息出现异常，请确认表格正确:17五年电子商务2班
2020-02-17 13:53:32,183 com.meihao.uploadexcel.util.POIUtil [http-nio-8045-exec-9] (POIUtil.java:198) INFO  --> java.lang.ArrayIndexOutOfBoundsException: 7你的表格信息出现异常，请确认表格正确:17五年电子商务3班
2020-02-17 13:53:32,184 com.meihao.uploadexcel.util.POIUtil [http-nio-8045-exec-9] (POIUtil.java:198) INFO  --> java.lang.ArrayIndexOutOfBoundsException: 7你的表格信息出现异常，请确认表格正确:17五年电子商务4班
2020-02-17 13:53:32,184 com.meihao.uploadexcel.util.POIUtil [http-nio-8045-exec-9] (POIUtil.java:198) INFO  --> java.lang.NullPointerException你的表格信息出现异常，请确认表格正确:17五年工业设计1班
2020-02-17 13:53:32,185 com.meihao.uploadexcel.util.POIUtil [http-nio-8045-exec-9] (POIUtil.java:191) INFO  --> java.lang.StringIndexOutOfBoundsException: String index out of range: -1
2020-02-17 13:53:32,185 com.meihao.uploadexcel.util.POIUtil [http-nio-8045-exec-9] (POIUtil.java:191) INFO  --> java.lang.StringIndexOutOfBoundsException: String index out of range: -1
2020-02-17 13:53:32,186 com.meihao.uploadexcel.util.POIUtil [http-nio-8045-exec-9] (POIUtil.java:198) INFO  --> java.lang.ArrayIndexOutOfBoundsException: 7你的表格信息出现异常，请确认表格正确:17五年计算机1班
2020-02-17 13:53:32,187 com.meihao.uploadexcel.util.POIUtil [http-nio-8045-exec-9] (POIUtil.java:198) INFO  --> java.lang.ArrayIndexOutOfBoundsException: 7你的表格信息出现异常，请确认表格正确:17五年计算机2班
2020-02-17 13:53:32,187 com.meihao.uploadexcel.util.POIUtil [http-nio-8045-exec-9] (POIUtil.java:198) INFO  --> java.lang.ArrayIndexOutOfBoundsException: 7你的表格信息出现异常，请确认表格正确:17五年计算机3班
2020-02-17 13:53:32,187 com.meihao.uploadexcel.util.POIUtil [http-nio-8045-exec-9] (POIUtil.java:198) INFO  --> java.lang.ArrayIndexOutOfBoundsException: 7你的表格信息出现异常，请确认表格正确:17五年美术1班
2020-02-17 13:53:32,188 com.meihao.uploadexcel.util.POIUtil [http-nio-8045-exec-9] (POIUtil.java:198) INFO  --> java.lang.ArrayIndexOutOfBoundsException: 7你的表格信息出现异常，请确认表格正确:17五年汽修1班
2020-02-17 13:53:32,189 com.meihao.uploadexcel.util.POIUtil [http-nio-8045-exec-9] (POIUtil.java:198) INFO  --> java.lang.ArrayIndexOutOfBoundsException: 7你的表格信息出现异常，请确认表格正确:17五年汽修2班
2020-02-17 13:53:32,191 com.meihao.uploadexcel.util.POIUtil [http-nio-8045-exec-9] (POIUtil.java:198) INFO  --> java.lang.ArrayIndexOutOfBoundsException: 7你的表格信息出现异常，请确认表格正确:17五年汽修3班
2020-02-17 13:53:32,191 com.meihao.uploadexcel.util.POIUtil [http-nio-8045-exec-9] (POIUtil.java:198) INFO  --> java.lang.ArrayIndexOutOfBoundsException: 7你的表格信息出现异常，请确认表格正确:17五年汽修4班
2020-02-17 13:53:32,192 com.meihao.uploadexcel.util.POIUtil [http-nio-8045-exec-9] (POIUtil.java:198) INFO  --> java.lang.ArrayIndexOutOfBoundsException: 7你的表格信息出现异常，请确认表格正确:17五年数控2班
2020-02-17 13:53:32,193 com.meihao.uploadexcel.util.POIUtil [http-nio-8045-exec-9] (POIUtil.java:198) INFO  --> java.lang.ArrayIndexOutOfBoundsException: 7你的表格信息出现异常，请确认表格正确:17五年物流1班
2020-02-17 13:53:32,193 com.meihao.uploadexcel.util.POIUtil [http-nio-8045-exec-9] (POIUtil.java:198) INFO  --> java.lang.ArrayIndexOutOfBoundsException: 7你的表格信息出现异常，请确认表格正确:17五年幼教1班
2020-02-17 13:53:32,194 com.meihao.uploadexcel.util.POIUtil [http-nio-8045-exec-9] (POIUtil.java:198) INFO  --> java.lang.ArrayIndexOutOfBoundsException: 7你的表格信息出现异常，请确认表格正确:17五年幼教2班
2020-02-17 13:53:32,194 com.meihao.uploadexcel.util.POIUtil [http-nio-8045-exec-9] (POIUtil.java:198) INFO  --> java.lang.ArrayIndexOutOfBoundsException: 7你的表格信息出现异常，请确认表格正确:17五年综合机械1班
2020-02-17 13:53:32,194 com.meihao.uploadexcel.util.POIUtil [http-nio-8045-exec-9] (POIUtil.java:198) INFO  --> java.lang.ArrayIndexOutOfBoundsException: 7你的表格信息出现异常，请确认表格正确:17预备技机计算机四年
2020-02-17 13:53:32,195 com.meihao.uploadexcel.util.POIUtil [http-nio-8045-exec-9] (POIUtil.java:198) INFO  --> java.lang.ArrayIndexOutOfBoundsException: 7你的表格信息出现异常，请确认表格正确:18高电子商务1班
2020-02-17 13:53:32,195 com.meihao.uploadexcel.util.POIUtil [http-nio-8045-exec-9] (POIUtil.java:198) INFO  --> java.lang.ArrayIndexOutOfBoundsException: 7你的表格信息出现异常，请确认表格正确:18高工管1班
2020-02-17 13:53:32,196 com.meihao.uploadexcel.util.POIUtil [http-nio-8045-exec-9] (POIUtil.java:198) INFO  --> java.lang.ArrayIndexOutOfBoundsException: 7你的表格信息出现异常，请确认表格正确:18高会计1班
2020-02-17 13:53:32,196 com.meihao.uploadexcel.util.POIUtil [http-nio-8045-exec-9] (POIUtil.java:198) INFO  --> java.lang.ArrayIndexOutOfBoundsException: 7你的表格信息出现异常，请确认表格正确:18高计算机1班
2020-02-17 13:53:32,196 com.meihao.uploadexcel.util.POIUtil [http-nio-8045-exec-9] (POIUtil.java:198) INFO  --> java.lang.ArrayIndexOutOfBoundsException: 7你的表格信息出现异常，请确认表格正确:18高美术1班
2020-02-17 13:53:32,197 com.meihao.uploadexcel.util.POIUtil [http-nio-8045-exec-9] (POIUtil.java:198) INFO  --> java.lang.ArrayIndexOutOfBoundsException: 7你的表格信息出现异常，请确认表格正确:18高网络传媒1班
2020-02-17 13:53:32,197 com.meihao.uploadexcel.util.POIUtil [http-nio-8045-exec-9] (POIUtil.java:198) INFO  --> java.lang.ArrayIndexOutOfBoundsException: 7你的表格信息出现异常，请确认表格正确:18高新能源1班
2020-02-17 13:53:32,198 com.meihao.uploadexcel.util.POIUtil [http-nio-8045-exec-9] (POIUtil.java:198) INFO  --> java.lang.ArrayIndexOutOfBoundsException: 7你的表格信息出现异常，请确认表格正确:18高幼教1班
2020-02-17 13:53:32,199 com.meihao.uploadexcel.util.POIUtil [http-nio-8045-exec-9] (POIUtil.java:198) INFO  --> java.lang.ArrayIndexOutOfBoundsException: 7你的表格信息出现异常，请确认表格正确:18五年电子商务1班
2020-02-17 13:53:32,199 com.meihao.uploadexcel.util.POIUtil [http-nio-8045-exec-9] (POIUtil.java:198) INFO  --> java.lang.ArrayIndexOutOfBoundsException: 7你的表格信息出现异常，请确认表格正确:18五年电子商务2班
2020-02-17 13:53:32,199 com.meihao.uploadexcel.util.POIUtil [http-nio-8045-exec-9] (POIUtil.java:198) INFO  --> java.lang.ArrayIndexOutOfBoundsException: 7你的表格信息出现异常，请确认表格正确:18五年机电产品检测1班
2020-02-17 13:53:32,200 com.meihao.uploadexcel.util.POIUtil [http-nio-8045-exec-9] (POIUtil.java:198) INFO  --> java.lang.ArrayIndexOutOfBoundsException: 7你的表格信息出现异常，请确认表格正确:18五年计算机1班
2020-02-17 13:53:32,200 com.meihao.uploadexcel.util.POIUtil [http-nio-8045-exec-9] (POIUtil.java:198) INFO  --> java.lang.ArrayIndexOutOfBoundsException: 7你的表格信息出现异常，请确认表格正确:18五年计算机2班
2020-02-17 13:53:32,200 com.meihao.uploadexcel.util.POIUtil [http-nio-8045-exec-9] (POIUtil.java:198) INFO  --> java.lang.ArrayIndexOutOfBoundsException: 7你的表格信息出现异常，请确认表格正确:18五年美术1班
2020-02-17 13:53:32,201 com.meihao.uploadexcel.util.POIUtil [http-nio-8045-exec-9] (POIUtil.java:198) INFO  --> java.lang.ArrayIndexOutOfBoundsException: 7你的表格信息出现异常，请确认表格正确:18五年模具1班
2020-02-17 13:53:32,201 com.meihao.uploadexcel.util.POIUtil [http-nio-8045-exec-9] (POIUtil.java:198) INFO  --> java.lang.ArrayIndexOutOfBoundsException: 7你的表格信息出现异常，请确认表格正确:18五年汽修1班
2020-02-17 13:53:32,202 com.meihao.uploadexcel.util.POIUtil [http-nio-8045-exec-9] (POIUtil.java:198) INFO  --> java.lang.ArrayIndexOutOfBoundsException: 7你的表格信息出现异常，请确认表格正确:18五年汽修2班
2020-02-17 13:53:32,202 com.meihao.uploadexcel.util.POIUtil [http-nio-8045-exec-9] (POIUtil.java:198) INFO  --> java.lang.ArrayIndexOutOfBoundsException: 7你的表格信息出现异常，请确认表格正确:18五年数控1班
2020-02-17 13:53:32,203 com.meihao.uploadexcel.util.POIUtil [http-nio-8045-exec-9] (POIUtil.java:198) INFO  --> java.lang.ArrayIndexOutOfBoundsException: 7你的表格信息出现异常，请确认表格正确:18五年数控2班
2020-02-17 13:53:32,203 com.meihao.uploadexcel.util.POIUtil [http-nio-8045-exec-9] (POIUtil.java:198) INFO  --> java.lang.ArrayIndexOutOfBoundsException: 7你的表格信息出现异常，请确认表格正确:18五年数控3班
2020-02-17 13:53:32,203 com.meihao.uploadexcel.util.POIUtil [http-nio-8045-exec-9] (POIUtil.java:198) INFO  --> java.lang.ArrayIndexOutOfBoundsException: 7你的表格信息出现异常，请确认表格正确:18五年物流1班
2020-02-17 13:53:32,204 com.meihao.uploadexcel.util.POIUtil [http-nio-8045-exec-9] (POIUtil.java:198) INFO  --> java.lang.ArrayIndexOutOfBoundsException: 7你的表格信息出现异常，请确认表格正确:18五年幼教1班
2020-02-17 13:53:32,204 com.meihao.uploadexcel.util.POIUtil [http-nio-8045-exec-9] (POIUtil.java:198) INFO  --> java.lang.ArrayIndexOutOfBoundsException: 7你的表格信息出现异常，请确认表格正确:18五年幼教2班
2020-02-17 13:53:32,205 com.meihao.uploadexcel.util.POIUtil [http-nio-8045-exec-9] (POIUtil.java:198) INFO  --> java.lang.ArrayIndexOutOfBoundsException: 7你的表格信息出现异常，请确认表格正确:18五年综合机械1班
2020-02-17 13:53:32,205 com.meihao.uploadexcel.util.POIUtil [http-nio-8045-exec-9] (POIUtil.java:198) INFO  --> java.lang.ArrayIndexOutOfBoundsException: 7你的表格信息出现异常，请确认表格正确:18预备技师机电一体化1班
2020-02-17 13:53:32,205 com.meihao.uploadexcel.util.POIUtil [http-nio-8045-exec-9] (POIUtil.java:198) INFO  --> java.lang.ArrayIndexOutOfBoundsException: 7你的表格信息出现异常，请确认表格正确:18预备技师计算机1班
2020-02-17 13:53:32,206 com.meihao.uploadexcel.util.POIUtil [http-nio-8045-exec-9] (POIUtil.java:198) INFO  --> java.lang.ArrayIndexOutOfBoundsException: 7你的表格信息出现异常，请确认表格正确:18预备技师汽修1班
2020-02-17 13:53:32,206 com.meihao.uploadexcel.util.POIUtil [http-nio-8045-exec-9] (POIUtil.java:198) INFO  --> java.lang.ArrayIndexOutOfBoundsException: 7你的表格信息出现异常，请确认表格正确:18预备技师数控1班
2020-02-17 13:53:32,206 com.meihao.uploadexcel.util.POIUtil [http-nio-8045-exec-9] (POIUtil.java:198) INFO  --> java.lang.ArrayIndexOutOfBoundsException: 7你的表格信息出现异常，请确认表格正确:19高电子商务1班
2020-02-17 13:53:32,207 com.meihao.uploadexcel.util.POIUtil [http-nio-8045-exec-9] (POIUtil.java:198) INFO  --> java.lang.ArrayIndexOutOfBoundsException: 7你的表格信息出现异常，请确认表格正确:19高工业机器人1班
2020-02-17 13:53:32,207 com.meihao.uploadexcel.util.POIUtil [http-nio-8045-exec-9] (POIUtil.java:198) INFO  --> java.lang.ArrayIndexOutOfBoundsException: 7你的表格信息出现异常，请确认表格正确:19高工业设计1班
2020-02-17 13:53:32,208 com.meihao.uploadexcel.util.POIUtil [http-nio-8045-exec-9] (POIUtil.java:198) INFO  --> java.lang.ArrayIndexOutOfBoundsException: 7你的表格信息出现异常，请确认表格正确:19高会计1班
2020-02-17 13:53:32,208 com.meihao.uploadexcel.util.POIUtil [http-nio-8045-exec-9] (POIUtil.java:198) INFO  --> java.lang.ArrayIndexOutOfBoundsException: 7你的表格信息出现异常，请确认表格正确:19高会计2班
2020-02-17 13:53:32,208 com.meihao.uploadexcel.util.POIUtil [http-nio-8045-exec-9] (POIUtil.java:198) INFO  --> java.lang.ArrayIndexOutOfBoundsException: 7你的表格信息出现异常，请确认表格正确:19高机电一体化1班
2020-02-17 13:53:32,209 com.meihao.uploadexcel.util.POIUtil [http-nio-8045-exec-9] (POIUtil.java:198) INFO  --> java.lang.ArrayIndexOutOfBoundsException: 7你的表格信息出现异常，请确认表格正确:19高计算机1班
2020-02-17 13:53:32,209 com.meihao.uploadexcel.util.POIUtil [http-nio-8045-exec-9] (POIUtil.java:198) INFO  --> java.lang.ArrayIndexOutOfBoundsException: 7你的表格信息出现异常，请确认表格正确:19高模具1班
2020-02-17 13:53:32,209 com.meihao.uploadexcel.util.POIUtil [http-nio-8045-exec-9] (POIUtil.java:198) INFO  --> java.lang.ArrayIndexOutOfBoundsException: 7你的表格信息出现异常，请确认表格正确:19高汽修1班
2020-02-17 13:53:32,210 com.meihao.uploadexcel.util.POIUtil [http-nio-8045-exec-9] (POIUtil.java:198) INFO  --> java.lang.ArrayIndexOutOfBoundsException: 7你的表格信息出现异常，请确认表格正确:19高市场营销1班
2020-02-17 13:53:32,210 com.meihao.uploadexcel.util.POIUtil [http-nio-8045-exec-9] (POIUtil.java:198) INFO  --> java.lang.ArrayIndexOutOfBoundsException: 7你的表格信息出现异常，请确认表格正确:19高数控1班
2020-02-17 13:53:32,210 com.meihao.uploadexcel.util.POIUtil [http-nio-8045-exec-9] (POIUtil.java:198) INFO  --> java.lang.ArrayIndexOutOfBoundsException: 7你的表格信息出现异常，请确认表格正确:19高新能源1班
2020-02-17 13:53:32,211 com.meihao.uploadexcel.util.POIUtil [http-nio-8045-exec-9] (POIUtil.java:198) INFO  --> java.lang.ArrayIndexOutOfBoundsException: 7你的表格信息出现异常，请确认表格正确:19高幼教1班
2020-02-17 13:53:32,211 com.meihao.uploadexcel.util.POIUtil [http-nio-8045-exec-9] (POIUtil.java:198) INFO  --> java.lang.ArrayIndexOutOfBoundsException: 7你的表格信息出现异常，请确认表格正确:19技师机电一体化国际1班
2020-02-17 13:53:32,211 com.meihao.uploadexcel.util.POIUtil [http-nio-8045-exec-9] (POIUtil.java:198) INFO  --> java.lang.ArrayIndexOutOfBoundsException: 7你的表格信息出现异常，请确认表格正确:19五年电子商务1班
2020-02-17 13:53:32,212 com.meihao.uploadexcel.util.POIUtil [http-nio-8045-exec-9] (POIUtil.java:198) INFO  --> java.lang.ArrayIndexOutOfBoundsException: 7你的表格信息出现异常，请确认表格正确:19五年电子商务2班
2020-02-17 13:53:32,212 com.meihao.uploadexcel.util.POIUtil [http-nio-8045-exec-9] (POIUtil.java:198) INFO  --> java.lang.ArrayIndexOutOfBoundsException: 7你的表格信息出现异常，请确认表格正确:19五年电子商务3班
2020-02-17 13:53:32,213 com.meihao.uploadexcel.util.POIUtil [http-nio-8045-exec-9] (POIUtil.java:198) INFO  --> java.lang.ArrayIndexOutOfBoundsException: 7你的表格信息出现异常，请确认表格正确:19五年工业设计1班
2020-02-17 13:53:32,213 com.meihao.uploadexcel.util.POIUtil [http-nio-8045-exec-9] (POIUtil.java:198) INFO  --> java.lang.ArrayIndexOutOfBoundsException: 7你的表格信息出现异常，请确认表格正确:19五年工业设计2班
2020-02-17 13:53:32,213 com.meihao.uploadexcel.util.POIUtil [http-nio-8045-exec-9] (POIUtil.java:198) INFO  --> java.lang.ArrayIndexOutOfBoundsException: 7你的表格信息出现异常，请确认表格正确:19五年会计1班
2020-02-17 13:53:32,213 com.meihao.uploadexcel.util.POIUtil [http-nio-8045-exec-9] (POIUtil.java:198) INFO  --> java.lang.ArrayIndexOutOfBoundsException: 7你的表格信息出现异常，请确认表格正确:19五年机电产品检测1班
2020-02-17 13:53:32,214 com.meihao.uploadexcel.util.POIUtil [http-nio-8045-exec-9] (POIUtil.java:198) INFO  --> java.lang.ArrayIndexOutOfBoundsException: 7你的表格信息出现异常，请确认表格正确:19五年机电一体化1班
2020-02-17 13:53:32,214 com.meihao.uploadexcel.util.POIUtil [http-nio-8045-exec-9] (POIUtil.java:198) INFO  --> java.lang.ArrayIndexOutOfBoundsException: 7你的表格信息出现异常，请确认表格正确:19五年机电一体化2班
2020-02-17 13:53:32,215 com.meihao.uploadexcel.util.POIUtil [http-nio-8045-exec-9] (POIUtil.java:198) INFO  --> java.lang.ArrayIndexOutOfBoundsException: 7你的表格信息出现异常，请确认表格正确:19五年机电一体化3班
2020-02-17 13:53:32,215 com.meihao.uploadexcel.util.POIUtil [http-nio-8045-exec-9] (POIUtil.java:198) INFO  --> java.lang.ArrayIndexOutOfBoundsException: 7你的表格信息出现异常，请确认表格正确:19五年计算机1班
2020-02-17 13:53:32,215 com.meihao.uploadexcel.util.POIUtil [http-nio-8045-exec-9] (POIUtil.java:198) INFO  --> java.lang.ArrayIndexOutOfBoundsException: 7你的表格信息出现异常，请确认表格正确:19五年计算机2班
2020-02-17 13:53:32,215 com.meihao.uploadexcel.util.POIUtil [http-nio-8045-exec-9] (POIUtil.java:198) INFO  --> java.lang.ArrayIndexOutOfBoundsException: 7你的表格信息出现异常，请确认表格正确:19五年模具1班
2020-02-17 13:53:32,216 com.meihao.uploadexcel.util.POIUtil [http-nio-8045-exec-9] (POIUtil.java:198) INFO  --> java.lang.ArrayIndexOutOfBoundsException: 7你的表格信息出现异常，请确认表格正确:19五年汽修1班
2020-02-17 13:53:32,216 com.meihao.uploadexcel.util.POIUtil [http-nio-8045-exec-9] (POIUtil.java:198) INFO  --> java.lang.ArrayIndexOutOfBoundsException: 7你的表格信息出现异常，请确认表格正确:19五年汽修2班
2020-02-17 13:53:32,216 com.meihao.uploadexcel.util.POIUtil [http-nio-8045-exec-9] (POIUtil.java:198) INFO  --> java.lang.ArrayIndexOutOfBoundsException: 7你的表格信息出现异常，请确认表格正确:19五年汽修3班
2020-02-17 13:53:32,217 com.meihao.uploadexcel.util.POIUtil [http-nio-8045-exec-9] (POIUtil.java:198) INFO  --> java.lang.ArrayIndexOutOfBoundsException: 7你的表格信息出现异常，请确认表格正确:19五年数控1班
2020-02-17 13:53:32,217 com.meihao.uploadexcel.util.POIUtil [http-nio-8045-exec-9] (POIUtil.java:198) INFO  --> java.lang.ArrayIndexOutOfBoundsException: 7你的表格信息出现异常，请确认表格正确:19五年数控2班
2020-02-17 13:53:32,218 com.meihao.uploadexcel.util.POIUtil [http-nio-8045-exec-9] (POIUtil.java:198) INFO  --> java.lang.ArrayIndexOutOfBoundsException: 7你的表格信息出现异常，请确认表格正确:19五年物流1班
2020-02-17 13:53:32,219 com.meihao.uploadexcel.util.POIUtil [http-nio-8045-exec-9] (POIUtil.java:198) INFO  --> java.lang.ArrayIndexOutOfBoundsException: 7你的表格信息出现异常，请确认表格正确:19五年新能源1班
2020-02-17 13:53:32,219 com.meihao.uploadexcel.util.POIUtil [http-nio-8045-exec-9] (POIUtil.java:198) INFO  --> java.lang.ArrayIndexOutOfBoundsException: 7你的表格信息出现异常，请确认表格正确:19五年新能源2班
2020-02-17 13:53:32,220 com.meihao.uploadexcel.util.POIUtil [http-nio-8045-exec-9] (POIUtil.java:198) INFO  --> java.lang.ArrayIndexOutOfBoundsException: 7你的表格信息出现异常，请确认表格正确:19五年新能源3班
2020-02-17 13:53:32,220 com.meihao.uploadexcel.util.POIUtil [http-nio-8045-exec-9] (POIUtil.java:198) INFO  --> java.lang.ArrayIndexOutOfBoundsException: 7你的表格信息出现异常，请确认表格正确:19五年幼教1班
2020-02-17 13:53:32,220 com.meihao.uploadexcel.util.POIUtil [http-nio-8045-exec-9] (POIUtil.java:198) INFO  --> java.lang.ArrayIndexOutOfBoundsException: 7你的表格信息出现异常，请确认表格正确:19五年幼教2班
2020-02-17 13:53:32,221 com.meihao.uploadexcel.util.POIUtil [http-nio-8045-exec-9] (POIUtil.java:198) INFO  --> java.lang.ArrayIndexOutOfBoundsException: 7你的表格信息出现异常，请确认表格正确:19五年综合机械1班
2020-02-17 13:53:32,221 com.meihao.uploadexcel.util.POIUtil [http-nio-8045-exec-9] (POIUtil.java:198) INFO  --> java.lang.ArrayIndexOutOfBoundsException: 7你的表格信息出现异常，请确认表格正确:19预备技师机电一体化1班
2020-02-17 13:53:32,221 com.meihao.uploadexcel.util.POIUtil [http-nio-8045-exec-9] (POIUtil.java:198) INFO  --> java.lang.ArrayIndexOutOfBoundsException: 7你的表格信息出现异常，请确认表格正确:19预备技师计算机1班
2020-02-17 13:53:32,222 com.meihao.uploadexcel.util.POIUtil [http-nio-8045-exec-9] (POIUtil.java:198) INFO  --> java.lang.ArrayIndexOutOfBoundsException: 7你的表格信息出现异常，请确认表格正确:19预备技师模具1班
2020-02-17 13:53:32,222 com.meihao.uploadexcel.util.POIUtil [http-nio-8045-exec-9] (POIUtil.java:198) INFO  --> java.lang.ArrayIndexOutOfBoundsException: 7你的表格信息出现异常，请确认表格正确:19预备技师汽修1班
2020-02-17 13:53:32,222 com.meihao.uploadexcel.util.POIUtil [http-nio-8045-exec-9] (POIUtil.java:198) INFO  --> java.lang.ArrayIndexOutOfBoundsException: 7你的表格信息出现异常，请确认表格正确:19预备技师数控1班
2020-02-17 13:53:32,223 com.meihao.uploadexcel.util.POIUtil [http-nio-8045-exec-9] (POIUtil.java:198) INFO  --> java.lang.ArrayIndexOutOfBoundsException: 7你的表格信息出现异常，请确认表格正确:19预备技师机电一体化两年
2020-02-17 13:53:32,223 com.meihao.uploadexcel.util.POIUtil [http-nio-8045-exec-9] (POIUtil.java:198) INFO  --> java.lang.ArrayIndexOutOfBoundsException: 7你的表格信息出现异常，请确认表格正确:19预备技师计算机两年
2020-02-17 13:53:32,223 com.meihao.uploadexcel.util.POIUtil [http-nio-8045-exec-9] (POIUtil.java:198) INFO  --> java.lang.ArrayIndexOutOfBoundsException: 7你的表格信息出现异常，请确认表格正确:19预备技师制冷两年
2020-02-17 13:53:41,855 com.meihao.uploadexcel.controller.ReadExcelController [http-nio-8045-exec-3] (ReadExcelController.java:108) INFO  --> 数据已经重新生成表格
